In [2]:
import tushare as ts
import pandas as pd
data = ts.get_industry_classified()
data.head(5)

     code  name c_name
0  600051  宁波联合   综合行业
1  600209  罗顿发展   综合行业
2  600212  江泉实业   综合行业
3  600256  广汇能源   综合行业
4  600576  祥源文化   综合行业

In [2]:
fin_sector = data[data['c_name'] == '金融行业']
fin_sector[fin_sector['code'] == '601288']

        code  name c_name
1863  601288  农业银行   金融行业

In [3]:
fin_sector[fin_sector['code'] == '601398']

        code  name c_name
1868  601398  工商银行   金融行业

In [4]:
fin_sector[fin_sector['code'] == '601601']

        code  name c_name
1870  601601  中国太保   金融行业

In [5]:
fin_sector[fin_sector['code'] == '600000']

        code  name c_name
1843  600000  浦发银行   金融行业

In [7]:
price_nongye = pd.DataFrame({})
#price_nongye = ts.get_k_data('601288',start='2008-01-01')#1851
price_nongye = ts.get_hist_data('601288')
#price_nongye.to_csv("price_nongye.csv", encoding='utf-8', index=True)
#price_nongye

In [6]:
price_gongshang = pd.DataFrame({})
#price_gongshang = ts.get_k_data('601398',start='2008-01-01')#2455
price_gongshang = ts.get_hist_data('601398')#2455
#price_gongshang.to_csv("price_gongshang.csv", encoding='utf-8', index=True)
ts.get_k_data('601398',start='2008-01-01')

            date   open  close   high    low      volume    code
0     2008-01-02  5.014  4.977  5.063  4.903  1879107.14  601398
1     2008-01-03  4.958  4.964  4.970  4.835  2420670.49  601398
2     2008-01-04  4.927  4.940  5.020  4.884  1947919.82  601398
3     2008-01-07  4.927  4.909  4.940  4.853  2409263.23  601398
4     2008-01-08  4.940  4.983  5.057  4.921  3087408.67  601398
5     2008-01-09  4.989  5.007  5.038  4.946  1528114.33  601398
6     2008-01-10  5.026  5.007  5.063  4.927  2232785.31  601398
7     2008-01-11  5.026  5.112  5.137  5.020  3176113.71  601398
8     2008-01-14  5.155  5.106  5.174  5.050  2021688.11  601398
9     2008-01-15  5.106  5.001  5.112  4.983  1863791.34  601398
10    2008-01-16  4.927  4.872  4.946  4.860  2267749.24  601398
11    2008-01-17  4.829  4.749  4.927  4.669  2331914.96  601398
12    2008-01-18  4.921  4.841  5.100  4.761  1120667.39  601398
13    2008-01-21  4.860  4.656  4.897  4.619  1602608.52  601398
14    2008-01-22  4.589  4.256  4.595  4.188  2601408.27  601398
15    2008-01-23  4.281  4.342  4.391  4.176  3192145.07  601398
16    2008-01-24  4.435  4.281  4.459  4.127  2427177.73  601398
17    2008-01-25  4.293  4.348  4.428  4.170  2037665.53  601398
18    2008-01-28  4.311  4.077  4.318  4.040  1993642.49  601398
19    2008-01-29  4.077  4.096  4.176  4.053   847464.95  601398
20    2008-01-30  4.133  3.979  4.201  3.917  1418200.93  601398
21    2008-01-31  3.985  4.022  4.059  3.942   914217.54  601398
22    2008-02-01  4.003  4.145  4.170  3.991  1285187.44  601398
23    2008-02-04  4.231  4.453  4.484  4.231  2310008.62  601398
24    2008-02-05  4.447  4.367  4.447  4.305  1026649.35  601398
25    2008-02-13  4.293  4.256  4.348  4.231   934575.79  601398
26    2008-02-14  4.287  4.262  4.324  4.237  1067342.57  601398
27    2008-02-15  4.250  4.170  4.256  4.120  1171680.70  601398
28    2008-02-18  4.219  4.188  4.244  4.176  1183787.53  601398
29    2008-02-19  4.201  4.293  4.299  4.120  1740900.76  601398
...          ...    ...    ...    ...    ...         ...     ...
2428  2018-01-18  6.750  7.130  7.150  6.750  5869909.00  601398
2429  2018-01-19  7.140  7.120  7.200  6.980  4366550.00  601398
2430  2018-01-22  7.040  7.170  7.350  7.010  4691221.00  601398
2431  2018-01-23  7.150  7.490  7.530  7.110  6030551.00  601398
2432  2018-01-24  7.490  7.400  7.660  7.300  5003507.00  601398
2433  2018-01-25  7.330  7.350  7.420  7.130  3875393.00  601398
2434  2018-01-26  7.290  7.370  7.550  7.270  4221498.00  601398
2435  2018-01-29  7.370  7.430  7.690  7.360  3695341.00  601398
2436  2018-01-30  7.400  7.280  7.420  7.210  2465403.00  601398
2437  2018-01-31  7.280  7.480  7.500  7.210  3767759.00  601398
2438  2018-02-01  7.440  7.680  7.700  7.420  4568140.00  601398
2439  2018-02-02  7.600  7.600  7.670  7.440  3322599.00  601398
2440  2018-02-05  7.480  7.750  7.770  7.460  4080189.00  601398
2441  2018-02-06  7.590  7.570  7.650  7.400  6795771.00  601398
2442  2018-02-07  7.570  7.130  7.670  7.000  6369817.00  601398
2443  2018-02-08  7.050  6.820  7.080  6.690  5409203.00  601398
2444  2018-02-09  6.580  6.680  6.720  6.430  6043811.00  601398
2445  2018-02-12  6.640  6.610  6.710  6.520  3544422.00  601398
2446  2018-02-13  6.660  6.800  6.880  6.640  4239094.00  601398
2447  2018-02-14  6.790  6.880  6.900  6.730  1805734.00  601398
2448  2018-02-22  7.030  7.000  7.080  6.960  2546631.00  601398
2449  2018-02-23  7.030  7.010  7.040  6.930  1895043.00  601398
2450  2018-02-26  7.060  7.020  7.170  6.940  2804496.00  601398
2451  2018-02-27  7.000  6.790  7.030  6.710  3437453.00  601398
2452  2018-02-28  6.710  6.670  6.770  6.630  2413871.00  601398
2453  2018-03-01  6.630  6.690  6.760  6.590  1904846.00  601398
2454  2018-03-02  6.610  6.680  6.720  6.580  1636773.00  601398
2455  2018-03-05  6.670  6.620  6.720  6.530  2052887.00  601398
2456  2018-03-06  6.650  6.550  6.680  6.480  4386066.00  601398
2457  2018-03-07  6.590  6.630  6.730  6.580  3933426.00  601398

[2458 rows x 7 columns]

In [8]:
price_taibao = pd.DataFrame({})
#price_taibao = ts.get_k_data('601601',start='2008-01-01')#2465
price_taibao = ts.get_hist_data('601601')#2465
price_taibao.to_csv("price_taibao.csv", encoding='utf-8', index=True)

In [9]:
price_pufa = pd.DataFrame({})
#price_pufa = ts.get_k_data('600000',start='2008-01-01')#2423
price_pufa = ts.get_hist_data('600000')#2423
price_pufa.to_csv("price_pufa.csv", encoding='utf-8', index=True)